<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@mipmap/galaxy"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/defaulticon" />

            <TextView
                android:id="@+id/current_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/current_user"
                android:textColor="#7300ff"
                android:textSize="30sp"
                app:fontFamily="cursive" />

            <TextView
                android:id="@+id/usernocharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="No characters added yet! Add a character!" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagegallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>