<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@mipmap/bluescreen"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/defaulticon" />

            <TextView
                android:id="@+id/current_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/current_user"
                android:textColor="#7300ff"
                android:textSize="30sp"
                app:fontFamily="cursive" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagegallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </android.support.v7.widget.RecyclerView>

            <GridView
                android:id="@+id/user_grid_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </GridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>