<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation= "vertical"
    android:showDividers="middle"
    >

    <View
        android:id="@+id/useroc_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/otheruser_image"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/likesButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:visibility="visible"
                app:srcCompat="@drawable/vector_white_heart" />

            <ImageView
                android:id="@+id/redLikeButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:visibility="invisible"
                app:srcCompat="@drawable/vector_heart_red" />

        </LinearLayout>

        <TextView
            android:id="@+id/userlikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="likedbyusers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_ocname"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Name:" />

            <TextView
                android:id="@+id/user_ocage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Age:" />


            <TextView
                android:id="@+id/user_ocSpeciesName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Species:" />

            <TextView
                android:id="@+id/user_ocPersonalityType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Personality:" />

            <TextView
                android:id="@+id/user_ocFamilyTree"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Family:" />

            <TextView
                android:id="@+id/user_ocPowersA"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Powers:" />

            <TextView
                android:id="@+id/user_ocBiography"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Biography:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_displayName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/user_displayAge"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/user_displaySpecies"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView"
                />


            <TextView
                android:id="@+id/user_displayPersonality"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/user_displayFamily"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/user_displayPowers"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/user_displayBio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>