<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/warning_screen"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="YES" />

        <Button
            android:id="@+id/no_button"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="NO" />
    </LinearLayout>

</LinearLayout>